.place {
    display: grid;
    row-gap: 48px;
    column-gap: 40px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 0.3fr 1fr;
   
    margin-bottom: 80px;
}
.place:last-child {
    margin-bottom: 0;
}
@media (max-width: 1024px) {
    .place {
        column-gap: 32px;
    } 
}
@media (max-width: 768px) {
    .place {
        column-gap: 28px;
        margin-bottom: 73px;
        grid-template-columns: 340px 352px;
        /* height: 484px; */
    }

}
@media (max-width: 320px) {
    .place {
        display: flex;
        flex-direction: column;
        row-gap: 0;
    }
}