.photo-grid {
    padding-top: 92px;
    margin: 0 -100px;
       
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(4, 1fr);
    justify-items: stretch;
    justify-content: center;
}
@media (max-width: 1024px) {
    .photo-grid {
        margin: 0;
                
        grid-template-columns: repeat(3, 1fr);
        gap: 14px;
    } 
}
@media (max-width: 768px) {
    .photo-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
    } 
}
@media (max-width: 640px) {
    .photo-grid {
        grid-template-columns: repeat(1, 1fr);
        gap: 12px;
    } 
}